# ada2

ada-parser/: .project  examples.txt  pom.xml  productions.txt  test.rules  useful_apis.txt
ada-parser/src/com/onpositive/nlp/lexer/: DatePart.java  Day.java  EntityRecognizer.java  IEntityRecognizer.java  IHasKind.java  ISpellingCorrector.java  IUncountable.java  Lexer.java  Month.java  OrToken.java  PhrasesReplacements.java  PosTagger.java  PrimitiveTokenizer.java  RecognitionResult.java  SynonimForms.java  Week.java  Year.java
ada-parser/src/com/onpositive/nlp/parser/: AllMatchParser.java  Assign.java  BasicTest.java  GroupPredicate.java  IRule.java  ISplitPoint.java  RuleResult.java  Seq.java  SyntacticMatch.java  SyntacticPredicate.java  TextMatch.java  Token.java  rule.txt  t.xml
ada-parser/src/com/onpositive/parsers/dates/: AbstractFreeFormDate.java  ContextDate.java  ContextDateSpecialCase.java  DateUtil.java  FreeFormDate.java  FreeFormDateRange.java  IDatePeriod.java  IFreeFormDate.java  LongPackager.java  LongToDateFactory.java  MultiRegexDateParser.java  Period.java  RangeUtils.java  RomanToDecimal.java  SimpleDateInterval.java
ada-parser/src/com/onpositive/parsers/dates/parts/: Counting.java  Day.java  Month.java  MonthPart.java  PartOfSmth.java  Season.java  TimeAdj.java  TimePeriod.java  YearPart.java
ada-parser/src/com/onpositive/parsers/dates/templates/: DTBCCustomCases.java  DTContextDateSpecialCases.java  DTContextDates.java  DTDayMonthYear.java  DTDaysInterval.java  DTDecadesAndCentures.java  DTDigitYear.java  DTEventNames.java  DTOnlyDigits.java  DTRangeTemplate.java  DTSimpleYearRange.java  DateTemplate.java  TemplateConstructor.java
com.onpositive.analitics.model/: .project  pom.xml
com.onpositive.analitics.model/src/main/java/com/ada/logic/: BasicLogic.java  PropertyAdapter.java
com.onpositive.analitics.model/src/main/java/com/ada/model/: AndComparison.java  Comparative.java  Comparison.java  (+14 more)
com.onpositive.chart.easy/: .project  pom.xml
com.onpositive.parsing.rules/: .classpath  .project  pom.xml
com.onpositive.parsing.rules/src/main/java/ada/core/rules/loader/: ModelLoader.java
com.onpositive.parsing.rules/src/main/java/org/xtext/example/mydsl/: GenerateMyDsl.mwe2  MyDsl.xtext  MyDslRuntimeModule.xtend
com.onpositive.parsing.rules/src/main/java/org/xtext/example/mydsl/parser/antlr/: MyDslTokenSource.java
com.onpositive.parsing.rules/src/main/resources/: basic.rules
com.onpositive.parsing.rules/src/main/xtext-gen/org/xtext/example/mydsl/: AbstractMyDslRuntimeModule.java  MyDsl.xtextbin  MyDslStandaloneSetupGenerated.java
com.onpositive.parsing.rules/src/main/xtext-gen/org/xtext/example/mydsl/myDsl/: ArgList.java  Assign.java  Call.java  Element.java  Function.java  Group.java  IntLiteral.java  Layer.java  Model.java  MyDslFactory.java  MyDslPackage.java  Name.java  OrExp.java  PrimaryExpression.java  Rule.java  Seq.java  StringLiteral.java  TokenDefinition.java  TransferModel.java
com.onpositive.parsing.rules/src/main/xtext-gen/org/xtext/example/mydsl/myDsl/impl/: ArgListImpl.java  AssignImpl.java  CallImpl.java  ElementImpl.java  FunctionImpl.java  GroupImpl.java  IntLiteralImpl.java  LayerImpl.java  ModelImpl.java  MyDslFactoryImpl.java  MyDslPackageImpl.java  NameImpl.java  OrExpImpl.java  PrimaryExpressionImpl.java  RuleImpl.java  SeqImpl.java  StringLiteralImpl.java  TokenDefinitionImpl.java  TransferModelImpl.java
com.onpositive.parsing.rules/src/main/xtext-gen/org/xtext/example/mydsl/myDsl/util/: MyDslAdapterFactory.java  MyDslSwitch.java
com.onpositive.parsing.rules/src/main/xtext-gen/org/xtext/example/mydsl/parser/antlr/: MyDslAntlrTokenFileProvider.java  MyDslParser.java
com.onpositive.parsing.rules/src/main/xtext-gen/org/xtext/example/mydsl/parser/antlr/internal/: InternalMyDslParser.g  InternalMyDslParser.java  InternalMyDslParser.tokens
com.onpositive.parsing.rules/src/main/xtext-gen/org/xtext/example/mydsl/parser/antlr/lexer/: InternalMyDslLexer.g  InternalMyDslLexer.java  InternalMyDslLexer.tokens
com.onpositive.parsing.rules/src/main/xtext-gen/org/xtext/example/mydsl/serializer/: MyDslSemanticSequencer.java  MyDslSyntacticSequencer.java
com.onpositive.parsing.rules/src/main/xtext-gen/org/xtext/example/mydsl/services/: MyDslGrammarAccess.java
com.onpositive.parsing.rules/src/test/java/org/xtext/example/mydsl/tests/: MyDslParsingTest.xtend
com.onpositive.slack.data/: .project  pom.xml  readme.txt
com.onpositive.slack.data/src/main/java/com/onpositive/slack/client/: AbstractContentPanel.java  Action.java  ChartProducer.java  Client.java  ClientState.java  ContentList.java  FilesServlet.java  IContentProducer.java  ImageMessage.java  SlackAppServer.java  SlackMessage.java  UpdatableMessage.java
com.onpositive.slack.data/src/main/java/com/onpositive/slack/data/: IContext.java  IConversation.java  IConversationHandler.java  IInteractiveMessage.java  IListResults.java  IMessage.java  IMessenger.java  IResultItem.java  ResultList.java
com.onpositive.slack.data/src/main/java/com/onpositive/slack/data/demo/: Test.java
com.onpositive.slack.data/src/main/java/com/onpositive/slack/data/impl/: Context.java  Conversation.java  ConversationManager.java  Message.java
com.onpositive.slacklogs.model/: .classpath  .gitignore  .project  pom.xml
com.onpositive.slacklogs.model/src/main/java/com/onpositive/slacklogs/model/: ActiveTest.java  Channel.java  Message.java  OdsImporter.java  ReactionCounter.java  User.java  Workspace.java
com.onpositive.slacklogs.model/src/main/java/com/onpositive/slacklogs/model2/: IChannel.java  IMessage.java  IUser.java
com.onpositive.slacklogs.model/src/main/resources/: comparatives.list  conjuctions.list  examples.txt  github.yaml  meta.yaml  replacements.yaml  representations.yaml  synonims.yaml  vocabulary.yaml
com.onpositive.slacklogs.model/src/main/resources/grammar/: basic.rules  date.rules  russian.rules
com.onpositive.slacklogs.model/src/test/java/com/onpositive/slacklogs/model/: BasicTest.java  ProductionTest.java  Tes1.java  slack.yaml  tests.txt  tests2.txt
(+79 files in other folders)
