<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.onpositive.slack.data</groupId>
	<artifactId>com.onpositive.slack.data</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<build>
		
        <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.seratch</groupId>
			<artifactId>jslack-lightning</artifactId>
			<version>3.2.5</version>
		</dependency>
		<!-- if you go with Jetty server -->
		<dependency>
			<groupId>com.github.seratch</groupId>
			<artifactId>jslack-lightning-jetty</artifactId>
			<version>3.2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus.bundles</groupId>
			<artifactId>tyrus-standalone-client</artifactId>
			<version>1.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jfree/jfreechart -->

		<dependency>
			<groupId>com.onpositive.chart.easy</groupId>
			<artifactId>com.onpositive.chart.easy</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>